SUPABASE_URL=https://rgkqpyfhywbyneinrdpn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna3FweWZoeXdieW5laW5yZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Nzc5NzAsImV4cCI6MjA1MzA1Mzk3MH0.fPMi8DzfXkeZBzniFsGJfJVTXAxXyCozaR_14FE0w_4
